<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Amrani Houssain">
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Scaffold-interface - Amranidev Blog</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">Amranidev Blog</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">Home</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../split-your-laravel-app/">Split laravel app</a>
</li>

                    
                        
<li >
    <a href="../crud-generator-for-packages/">CRUD for packages</a>
</li>

                    
                        
<li >
    <a href="../singletone/">Singletone Pattern</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li class="active">
    <a href="./">Scaffold-interface</a>
</li>

                    
                        
<li >
    <a href="../ajaxis/">Ajaxis</a>
</li>

                    
                        
<li >
    <a href="../lpackager/">Lpackager</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../singletone/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../ajaxis/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/amranidev">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#scaffold-interface-full-documentation-page">Scaffold-Interface (full documentation page)</a></li>
        
            <li><a href="#overview">Overview</a></li>
        
            <li><a href="#features">Features</a></li>
        
            <li><a href="#prerequisites">Prerequisites</a></li>
        
            <li><a href="#laravel-supported-versions">Laravel supported versions</a></li>
        
            <li><a href="#i-package-installation">I. Package installation</a></li>
        
            <li><a href="#ii-usage">II. Usage</a></li>
        
            <li><a href="#iii-relationships">III. Relationships</a></li>
        
            <li><a href="#iii-control-panel-adminlte">III. Control Panel AdminLTE</a></li>
        
            <li><a href="#iv-pusher-notifications">IV. Pusher Notifications</a></li>
        
            <li><a href="#contribution">Contribution</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h2 id="scaffold-interface-full-documentation-page">Scaffold-Interface (full documentation page)</h2>
<p><img alt="Scaffold" src="http://i.imgur.com/65uhrP7.gif" /></p>
<h3 id="overview">Overview</h3>
<p>Scaffold Interface is a Laravel package designed to speed up your web development process. Thanks to its powerful CRUD Generator that support all types of tables relationships, and its admin control panel shipped with a built-in User Management System.</p>
<h3 id="features">Features</h3>
<ul>
<li>
<p>Generate your models,views,controllers and migrations just in a few clicks.</p>
</li>
<li>
<p>Views scaffolding support Bootstrap and Materialize css.</p>
</li>
<li>
<p>Generate (OneToMany,ManyToMany) relationships including views and controllers.</p>
</li>
<li>
<p>Websockets using <a href="https://www.github.com/pusher">Pusher Notifications</a>.</p>
</li>
<li>
<p>AdminLTE dashboard template with users management system (users-roles-permissions) using <a href="https://github.com/spatie/laravel-permission">laravel-permission</a>.</p>
</li>
<li>
<p>Softdeletes and timestamps.</p>
</li>
<li>
<p>A delete confirmation message.</p>
</li>
<li>
<p>Using an interface to design your table.</p>
</li>
<li>
<p>Rollback possibility.</p>
</li>
<li>
<p>Generate CRUD for packages, see <a href="https://github.com/amranidev/lpackager">Lpackager</a>, <a href="http://amranidev.github.io/blog/site/crud-generator-for-packages/">CRUD for packages/modules</a>.</p>
</li>
</ul>
<h3 id="prerequisites">Prerequisites</h3>
<ul>
<li>PHP &gt;=5.6</li>
</ul>
<h3 id="laravel-supported-versions">Laravel supported versions</h3>
<table>
<thead>
<tr>
<th>Laravel version</th>
<th>Scaffold-Interface version</th>
</tr>
</thead>
<tbody>
<tr>
<td>v5.1</td>
<td>v1.4.11 or less</td>
</tr>
<tr>
<td>v5.2</td>
<td>v1.5.* to v1.6.3</td>
</tr>
<tr>
<td>v5.3</td>
<td>^1.6</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Note for Laravel v5.3.* :</p>
</blockquote>
<p>Make sure that <strong>routes path is configured.</strong>
Go to <strong>config/amranidev/config.php</strong>, and change routes to <strong>'routes' =&gt; base_path('routes/web.php')</strong></p>
<h3 id="i-package-installation">I. Package installation</h3>
<h4 id="1-add-the-package-to-your-dependencies-in-composerjson">1. Add the package to your dependencies in composer.json:</h4>
<pre><code class="json">require : {
&quot;Amranidev/scaffold-interface&quot;: &quot;v1.6.*&quot;
}
</code></pre>

<h4 id="2-update-composer">2. update composer:</h4>
<pre><code>$ composer update
</code></pre>

<h4 id="3-add-the-service-providers-to-configappphp">3. Add the service providers to config/app.php:</h4>
<pre><code class="php">Amranidev\ScaffoldInterface\ScaffoldInterfaceServiceProvider::class,
Amranidev\Ajaxis\AjaxisServiceProvider::class,
Spatie\Permission\PermissionServiceProvider::class,
Vinkla\Pusher\PusherServiceProvider::class,
</code></pre>

<h4 id="4-publish-the-assets-in-your-application-with">4. Publish the assets in your application with:</h4>
<pre><code>$ php artisan vendor:publish
</code></pre>

<ul>
<li>What does this package publishes:<ul>
<li>app/Http/Controllers/UserController.php</li>
<li>app/Http/Controllers/RoleController.php</li>
<li>app/Http/Controllers/PermissionController.php</li>
<li>resources/views/scaffold-interface</li>
<li>public/js/scaffold-interface-js</li>
<li>public/css/scaffold-interface-css</li>
<li>config/amranidev/config.php</li>
<li>database/migrations/migration_file</li>
</ul>
</li>
</ul>
<h4 id="5-migrate-for-the-scaffold-interface-table">5. Migrate for the Scaffold Interface table:</h4>
<pre><code>$ php artisan migrate
</code></pre>

<h4 id="6-authentication-scaffolding">6. Authentication scaffolding:</h4>
<pre><code>$ php artisan make:auth
</code></pre>

<p>Congratulations, you have successfully installed Scaffold Interface!</p>
<h3 id="ii-usage">II. Usage</h3>
<ul>
<li>Go to <code>http://{your-project-url}/scaffold</code>.</li>
</ul>
<p><img alt="Screenshot" src="../img/doc1.png" /></p>
<ul>
<li>Click on new table and fill the form, then click on ready and done.</li>
</ul>
<p><img alt="Screenshot" src="../img/doc2.png" /></p>
<p>MVC files has been generated.</p>
<p><img alt="screenshot" src="../img/doc3.png" /></p>
<ul>
<li>Migrate your schema to the database by clicking on the Migrate button.</li>
</ul>
<p><img alt="screenshot" src="../img/doc4.png" /></p>
<p>Now your model is ready to use.</p>
<ul>
<li>To delete your entity just rollback its table from database clicking on rollback button first, then click on delete button to be deleted form your app.</li>
</ul>
<h3 id="iii-relationships">III. Relationships</h3>
<h4 id="1-onetomany">1. OneToMany</h4>
<p>This package provides a simple short way to generate OneToMany relationship.</p>
<p>We could use our previous example <code>Product</code> entity.</p>
<p>So lets create a new entity called <code>Command</code>.</p>
<p>Before ending creation, click on OneToMany button, choose product table, choose associated field and <strong>click on OneToMany Button again to be confirmed</strong>.   </p>
<p><img alt="Screenshot" src="../img/doc5.png" /></p>
<p>This will create <strong>a model with relation methods ,views, controller and migration file containing foreignkeys</strong>, for sure you can change whatever you want.</p>
<p>Then click on migration button.</p>
<p><img alt="Screenshot" src="../img/doc6.png" /></p>
<h4 id="2-manytomany">2. ManyToMany</h4>
<p>To generate ManyToMany relationship between tow tables, click on ManyToMany button, choose tables via combobox (table1,table2) then click on create.</p>
<p>Well, this will create a new pivot table schema ready to be migrated adding ManyToMany raltionship methods to models.</p>
<p>This doesn't create views,controllers and routes, because we belive that each web artisan has his own unique methodology.</p>
<p><img alt="Screenshot" src="../img/doc7.png" /></p>
<h3 id="iii-control-panel-adminlte">III. Control Panel AdminLTE</h3>
<p>Scaffold-interface provids a simple control panel containing user management system using <a href="https://github.com/spatie/laravel-permission">laravel-permission</a> package to menage users-roles-permissions easily.</p>
<ul>
<li>Go a head to terminal and create a new user.</li>
</ul>
<p><code>$ php artisan tinker</code>:</p>
<pre><code>$user = new \App\User();
$user-&gt;name = &quot;john doe&quot;;
$user-&gt;email = &quot;jhondoe@example.com&quot;;
$user-&gt;password = Hash::make(&quot;password&quot;);
$user-&gt;save();
</code></pre>

<ul>
<li>Add HasRole dependency to app/User.php:</li>
</ul>
<pre><code class="php">use Illuminate\Foundation\Auth\User as Authenticatable;
use Spatie\Permission\Traits\HasRoles;

class User extends Authenticatable
{
  use HasRoles;

  // ...
}
</code></pre>

<ul>
<li>Then click on dashboard button and login.</li>
</ul>
<div class="thumbnail">
    <a href="../img/doc8.png"><img alt="" src="../img/doc8.png" /></a>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="thumbnail">
            <a href="../img/doc9.png"><img alt="" src="../img/doc9.png" /></a>
        </div>
    </div>
    <div class="col-md-6">
        <div class="thumbnail">
            <a href="../img/doc10.png"><img alt="" src="../img/doc10.png" /></a>
        </div>
    </div>
</div>

<ul>
<li>You can determine if a user has a certain role:</li>
</ul>
<p><code>$user-&gt;hasRole('writer');</code></p>
<ul>
<li>You can also determine if a user has any of a given list of roles:</li>
</ul>
<p><code>$user-&gt;hasAnyRole(Role::all());</code></p>
<ul>
<li>You can determine if a role has a certain permission:</li>
</ul>
<p><code>$role-&gt;hasPermissionTo('edit articles');</code></p>
<p>Want more ? check <a href="https://github.com/spatie/laravel-permission">laravel-permission</a>.</p>
<blockquote>
<p>NOTE: Dashboard routes are located in <code>vendor/amranidev/scaffold-interface/src/Http/routes.php</code>, for sure you can change anything you want.</p>
</blockquote>
<h3 id="iv-pusher-notifications">IV. Pusher Notifications</h3>
<p><img alt="GIF" src="../img/doc1.gif" /></p>
<h4 id="what-is-pusher">What is pusher ?</h4>
<p>Pusher is a hosted service that makes it super-easy to add real-time data and functionality to web and mobile applications.</p>
<p>Pusher sits as a real-time layer between your servers and your clients. Pusher maintains persistent connections to the clients - over WebSocket if possible and falling back to HTTP-based connectivity - so that as soon as your servers have new data that they want to push to the clients they can do, instantly via Pusher.</p>
<p>Pusher offers libraries to integrate into all the main runtimes and frameworks. PHP, Ruby, Python, Java, .NET, Go and Node on the server and JavaScript, Objective-C (iOS) and Java (Android) on the client.</p>
<p>Pusher is a highly scalable real-time solution established in 2010 and has lots of awesome customers including GitHub, MailChimp, CodeShip, The Financial Times, UserVoice, Travis CI and QuizUp.</p>
<p>Before we get started, <strong>you have to create a pusher account.</strong></p>
<p>Please sign up for a free Pusher account via <a href="https://pusher.com/signup">pusher.com/signup</a>, and create a new app via Pusher dashboard.</p>
<h4 id="configuration">Configuration.</h4>
<ul>
<li>Go to <em>.env</em> and define (app_id,key,and secret)</li>
</ul>
<pre><code>PUSHER_APP_ID = your_app_id
PUSHER_KEY = your_key
PUSHER_SECRET = your_secret
</code></pre>

<ul>
<li>Go to config/pusher.php and define pusher credentials env.</li>
</ul>
<pre><code class="php">    'connections' =&gt; [

        'main' =&gt; [
            'auth_key' =&gt; env('PUSHER_KEY'),
            'secret' =&gt; env('PUSHER_SECRET'),
            'app_id' =&gt; env('PUSHER_APP_ID'),
            'options' =&gt; [],
            'host' =&gt; null,
            'port' =&gt; null,
            'timeout' =&gt; null,
        ],
</code></pre>

<h4 id="channels-events">Channels &amp; Events.</h4>
<p>By default <strong>Scaffold-Interface</strong> used <strong>test-channel</strong> as a <strong>channel</strong> and <strong>test-event</strong> as an <strong>event</strong></p>
<h4 id="backend">Backend</h4>
<p>So when you create a new entity, the package creates back-end pusher notification code automatically behind the scenes.</p>
<p>Check the <strong>Entity Controller</strong>, we took our previous example, <strong>Product</strong> entity.</p>
<p><img alt="Screenshot" src="../img/doc11.png" /></p>
<h4 id="frontend">Frontend</h4>
<p>The fornt end code was already defined in <strong>resources/views/scaffold-interface/layouts/app.blade.php</strong>.</p>
<h3 id="contribution">Contribution</h3>
<p>Any ideas are welcome. Feel free to submit any issues or pull requests.</p>
<h4 id="follow-me">Follow me</h4>
<p>Twitter :
<a href="https://twitter.com/amranidev"><img alt="Twitter Follow" src="https://img.shields.io/twitter/follow/amranidev.svg?style=social&amp;label=Follow" /></a></p>
<p>GitHub :
<a href="https://github.com/amranidev"><img alt="GitHub followers" src="https://img.shields.io/github/followers/amranidev.svg?style=social&amp;label=Follow" /></a></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>