<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Amrani Houssain">
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>CRUD for packages - Amranidev Blog</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">Amranidev Blog</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">Home</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../split-your-laravel-app/">Split laravel app</a>
</li>

                    
                        
<li class="active">
    <a href="./">CRUD for packages</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../scaffold-interface/">Scaffold-interface</a>
</li>

                    
                        
<li >
    <a href="../ajaxis/">Ajaxis</a>
</li>

                    
                        
<li >
    <a href="../lpackager/">Lpackager</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../split-your-laravel-app/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../scaffold-interface/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/amranidev">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#crud-generator-for-packages">CRUD generator for packages</a></li>
        
            <li><a href="#implementation">Implementation</a></li>
        
            <li><a href="#finally">Finally</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="crud-generator-for-packages">CRUD generator for packages</h1>
<p>Previously, we've covered how to split a laravel app into packages/modules, and create <strong>Client</strong> package in our application include <strong>Person</strong> model,Migration and Controller.</p>
<p>See <a href="https://amranidev.github.io/blog/site/split-your-laravel-app/">Split laravel app</a>.</p>
<p>Allright, we could create CRUD for <strong>Person</strong> include views and controller functionalities, but all we need is a shortcut to generate crud faster for our package.</p>
<p>in this example we're going to use scaffold-interface <a href="https://github.com/amranidev/scaffold-interface">(scaffold-interface)</a></p>
<p>Scaffold-interface is a smart CRUD generator for laravel <a href="https://github.com/amranidev/scaffold-interface">(scaffold-interface)</a> that allows you to generate model,view and controller just in few clicks without waste a lot of time creating views,controllers and routes, how cool is that, right??</p>
<h2 id="implementation">Implementation</h2>
<p>Well, after <strong>scaffold-interface</strong> installation, we've to remove our last class and resources of <strong>Person</strong>, and recreateing it with scaffold-interface.</p>
<p>As you can see <strong>scaffold-interface</strong> has an config file <strong>config/amranidev/config.php</strong> that we must replace it with <strong>Client</strong> package config file <strong>kernel/Client/config/config.php</strong> to allows <strong>Scaffold-Interface</strong> interact with our package.</p>
<p><img alt="Screenshot" src="../img/config.png" /></p>
<p><br></p>
<p>Now lets create our first CRUD for our package, Access to the scaffold-interface <code>http://{your-project-url}/scaffold</code>.</p>
<p><img alt="Screenshot" src="../img/scaffold1.png" /></p>
<p>So as you can see scaffolder told us that we're working on <strong>Client</strong> package environment, so cretae your first table Person and just add your fields, then click on ready and done.</p>
<h2 id="finally">Finally</h2>
<p>Congratulations, the <strong>Person</strong> CRUD has been generated into <strong>Client</strong> Package just in few seconds.</p>
<blockquote>
<p>NOTE : be aware about switching between packages, and save scaffold-interface laravel config environment somewhere in your project, to use it if necessary.</p>
<p>NOTE : if you want to generate OneToMany relationships between two different packages,
all you have to care about is the controller namespace, that can be a kind of troubleshooting.</p>
</blockquote></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>